<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Bonne année 2021</title>
  <link rel="stylesheet" href="stylesanta.css">

</head>
<body>
   

<div id="texte">
    <h1>Bonne année 2021 !</h1>
</div>


 <div class="cadre">
     <div class="cadre2">
         
          <div id=" photo">
              <img src="https://images-na.ssl-images-amazon.com/images/I/61meLNRcjnL.jpg"/>
          </div>
         
     </div>


 </div>



</body>
</html>
